.btn-collapse-down
  margin-top: 1.7rem !important
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  text-align: center

.div-collapse-down
  background-color: #d9e3f1
  position: absolute
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  text-align: center
  height: 72px

.btn-collapse-up
  // margin-top: 1.7rem !important
  position: relative
  margin-left: auto
  margin-right: auto
  left: 0
  right: 0
  text-align: center
  margin-top: 4px
  margin-bottom: 8px

.nav-item
  cursor: pointer

.active
  background-color: #d9e3f1

.principal
  height: 92vh
  overflow: auto
