.img-margin
  padding: 30px

.img-fluid
  cursor: pointer
  padding-right: 4.5rem
  padding-left: 4.5rem

.img-preview
  max-height: 104px
  margin-right: 4px
  max-width: 104px

.modal
  background-color: #000000a3

.modal-bg
  height: 100vh
  width: 100vw
  position: absolute
  top: 0
  left: 0

.form-group
  margin-top: 10px

.card
  margin-bottom: 50px

.modal-lg
  max-width: 400px

.modal-body
  max-height: 390px
  overflow: auto

.modal-content
  max-height: 90vh

.bi-trash3-fill
  font-size: 2rem

.btn-trash
  border-top-left-radius: 0
  border-top-right-radius: 1rem
  border-bottom-right-radius: 1rem
  border-bottom-left-radius: 0
  padding: 1rem

.form-control, .form-select
  border-radius: 1rem

.form-select
  margin-bottom: 0px !important

.form-description
  border-top-left-radius: 1rem !important
  border-top-right-radius: 0 !important
  border-bottom-right-radius: 0 !important
  border-bottom-left-radius: 1rem !important

.btn-plus-icon
  font-size: 2.2rem

.btn-minus-icon
  font-size: 1.2rem

.btn-plus
  padding-top: 0rem
  padding-right: 0.45rem
  padding-bottom: 0rem
  padding-left: 0.45rem

.btn-minus
  position: absolute
  padding-top: 0.1rem
  padding-right: 0.3rem
  padding-bottom: 0rem
  padding-left: 0.3rem

.disabled-btn
  background-color: #707070
  color: #e4ebf5

.form-label-select
  padding-top: 0.8rem
  margin-right: 1rem
