.content-last
  max-height: 90px
  overflow: hidden

.icon-area
  background-color: #485785
  margin-top: -2rem !important
  margin-bottom: -3rem !important

.icon-area-align
  position: relative
  top: 26%

.tag-content
  position: relative

.tag-circle
  font-size: 30px
  position: absolute
  left: 0

.tag-desc
  height: 120px
  overflow: auto

.tag-principal
  overflow-y: hidden

.tag-card
  width: 100%
  column-count: 3
  height: 266px

.text-content-popular
  height: 360px
  overflow: auto

@media screen and (max-width: 767px)
  .tag-card
    column-count: 2
