.form-signin
  width: 100%
  max-width: 330px
  padding: 15px
  margin: auto

.form-control
  height: 4.74rem
  line-height: 1.5

.btn
  border-radius: 0.3rem

.login-class
  position: relative
  z-index: 10000
  top: -32px
  background-color: #d9e3f1

.required
  box-shadow: inset 2px 2px 8px rgba(255, 0, 0, 0.54),inset -3px -2px 8px rgba(255, 0, 0, 0.54)
