.background-spinner
  background-color: #000000cf
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 100

.spinner-style
  margin-top: 46vh
  margin-left: 50%
  position: absolute
