/* You can add global styles to this file, and also import other style files */
@import 'ngx-toastr/toastr'
@import "~bootstrap-icons/font/bootstrap-icons.css"

.pointer
  cursor: pointer

.tooltip
  position: relative
  display: inline-block
  border-bottom: 1px dotted black

a
  cursor: pointer

.col-head
  border-bottom: 2px solid #b8c1cd !important

.bi-pencil-square, .bi-trash-fill
  font-size: 1.3rem

.bi-pencil-square
  color: #5b62f4

.bi-trash-fill
  color: #e52527

.group-align-icon
  position: relative
  left: 50%
