.form-select
  height: 50%
  width: auto

.pagination
  box-shadow: none !important

.form-select
  background-color: #f0f5fa00
  box-shadow: inset 2px 2px 8px rgba(55,94,148,.3),inset -3px -2px 5px rgba(255,255,255,.8)

.page-enum
  padding: 1rem .75rem
